.w-350c {
  width: 350px;
}
.border-r-1 {
  border-right-width: 1px;
}
.border-1 {
  border-width: 1px;
  border-style: solid;
}
.shadow-searchbox {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
}
.shadow-searchbox:hover {
  transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}
.shadow-searchbox-smartf {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.color222 {
  color: #222222;
}
.color71 {
  color: #717171;
}
.icon-unknown {
  display: block;
  height: 16px;
  width: 16px;
  fill: #222;
}
.icon-explore {
  display: block;
  fill: none;
  height: 24px;
  width: 24px;
  stroke: currentcolor;
  stroke-width: 4;
  overflow: visible;
}
.icon-whistlists {
  display: block;
  fill: none;
  height: 24px;
  width: 24px;
  stroke: currentcolor;
  stroke-width: 2.66667;
  overflow: visible;
}
.icon-log-in {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
}
.grid-for-hometype-list {
  display: grid;
  grid-template-rows: 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
}
.flex-child {
  flex: 1 0 auto;
}
.w-calc-48 {
  width: calc(100% - 48px);
}
.shadow-header-smartf {
  box-shadow: rgb(0 0 0 / 16%) 0 0 6px;
}
.border-t-1-menubar {
  border-top: 1px solid rgb(238, 238, 238);
}
.flex-1-0-auto {
  flex: 1 0 auto;
}
.manrope-700 {
  font-weight: 700;
}
.h-calc-vw48 {
  height: calc(100vw - 48px);
}
.heart-gray-icon {
  display: block;
  fill: rgba(0, 0, 0, 0.5);
  height: 24px;
  width: 24px;
  stroke: white;
  stroke-width: 2;
  overflow: visible;
}

.rounded-book-icon {
  border-radius: 2px 10px 10px 2px;
}
.book-shadow {
  box-shadow: -2px 4px 5px rgba(0, 0, 0, 0.3);
}
.grid-in-item {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Tạo 3 cột với kích thước bằng nhau */
  grid-auto-rows: 1fr; /* Đặt chiều cao tỷ lệ cho mỗi hàng là 2fr */
}
.border-l-1{
    border-left-width: 2px;
}
.border-b-1{
    border-bottom-width: 1px;
}
.star-letter{
     height: 12px; width: 12px; fill: currentcolor;

}
.grid-in-detail-item{
    display: grid;
  grid-template-columns: auto 1fr; /* Tạo 2 cột với kích thước bằng nhau */
  grid-template-rows: repeat(4, 1fr); /* Tạo 4 hàng với kích thước bằng nhau */
  grid-auto-flow:column;
  grid-gap: 2px; /* Khoảng cách giữa các ô */
  text-align:left;
}
.unknown-leading-15{
    line-height:13px
}